<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    *{
      margin: 0px; 
      padding: 0px;
    }
     #nav{
        background-color: #eee;
        width: 600px;
        height: 40px;
        margin: 0 auto;
     }
     ul{
      list-style: none;
     }
     ul li{
      float: left;
      line-height: 40px;
      text-align: center;
      position: relative;
     }
     a{
      text-decoration: none;
      color: #000;
      display: block;
      padding: 0 10px;
      height: 40px;

     }
     a:hover{
      color: #fff;
      background-color: #666;
     }
     ul li ul li{
      float: none;
     
      margin-top: 2px;

     }
     ul li ul{
      position: absolute;
      left: 0px;
      top: 40px;
      display: none;
     }
     ul li ul li a{
      width: 80px;
     }
      ul li ul li a:hover{
     
        background-color: #60f;
     }
    /* ul li:hover ul{
      display: block;
     }*/

    </style>
    <script type="text/javascript">
        function showsubmenu (li) {
          // body...
          var submenu=li.getElementsByTagName("ul")[0];
          submenu.style.display="block";  

        }

        function hidesubmenu (li) {
          // body...
          var submenu=li.getElementsByTagName("ul")[0];
          submenu.style.display="none";  

        }



    </script>
  </head>
  <body>
  <nav id="nav">
    <ul>
      <li><a href="#">首页</a></li>
      <li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)">
        <a href="#">首页</a>
        <ul>
          <li><a>Javascript</a></li>
          <li><a>jQuery</a></li>
          <li><a>Rubey</a></li>
          <li><a>Javascript</a></li>

        </ul>
      </li>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a>
       <ul>
          <li><a>Javascript</a></li>
          <li><a>jQuery</a></li>
          <li><a>Rubey</a></li>
          <li><a>Javascript</a></li>

        </ul>

      </li>

      <li><a href="#">首页</a></li>
    </ul>
    
  </nav>


 


    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>